<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <div class="top-bar">
    <div class="logo-container">
    <a href="главная.html">
        <img src="logo.png" alt="Whimsy Logo">
    </a>
</div>
    <nav class="menu">
        <ul>
            <li><a href="katalog.html">Каталог</a></li>
            <li><a href="individual-order.html">Индивидуальный заказ</a></li>
            <li><a href="about-us.html">О нас</a></li>
        </ul>
    </nav>
    <div class="cart-icon">
        <img src="cart.png" alt="Shopping Cart" onclick="location.href='korzina.html';">
    </div>
</div>
</header>
<div class="space">
</div>
    <div class="popular-section-h2">
    <h2>Каталог</h2>
</div>

<div class="popular-section">
    <!-- Карточка 1 -->
    <div class="card">
        <a href="ссылка-на-страницу-товара1" class="card-link">
            <img src="img1.jpg" alt="Товар 1">
            <div class="container">
                <h4><b>Комплект двойка</b></h4>
                <p>Комплект двойка с юбкой и топом</p>
            </div>
        </a>
    </div>
    <!-- Карточка 2 -->
    <div class="card">
        <a href="ссылка-на-страницу-товара2"class="card-link">
            <img src="img2.jpg" alt="Товар 2">
            <div class="container">
                <h4><b>Топ</b></h4>
                <p>Полупрозрачный топ</p>
            </div>
        </a>
    </div>
    <!-- Карточка 3 -->
    <div class="card">
        <a href="ссылка-на-страницу-товара3"class="card-link">
            <img src="img3.jpg" alt="Товар 3">
            <div class="container">
                <h4><b>Худи</b></h4>
                <p>Худи оверсайз цвета хаки</p>
            </div>
        </a>
    </div>
    <!-- Карточка 4 -->
    <div class="card">
        <a href="ссылка-на-страницу-товара4" class="card-link">
            <img src="img4.jpg" alt="Товар 4">
            <div class="container">
                <h4><b>Джинсы</b></h4>
                <p>Джинсы с эффектом потертости</p>
            </div>
        </a>
    </div>
    <!-- Карточка 5 -->
    <div class="card">
        <a href="ссылка-на-страницу-товара5" class="card-link">
            <img src="img5.jpg" alt="Товар 5">
            <div class="container">
                <h4><b>Топ</b></h4>
                <p>Топ с искуственной кожи</p>
            </div>
        </a>
    </div>
    <!-- Карточка 6 -->
    <div class="card">
        <a href="ссылка-на-страницу-товара6" class="card-link">
            <img src="img6.jpg" alt="Товар 6">
            <div class="container">
                <h4><b>Топ</b></h4>
                <p>Топ с регулируемой длиной</p>
            </div>
        </a>
    </div>
    <div class="card">
        <a href="ссылка-на-страницу-товара7" class="card-link">
            <img src="img7.jpg" alt="Товар 7">
            <div class="container">
                <h4><b>Топ</b></h4>
                <p>Полупрозрачный двойной топ</p>
            </div>
        </a>
    </div><div class="card">
        <a href="ссылка-на-страницу-товара8" class="card-link">
            <img src="img8.jpg" alt="Товар 8">
            <div class="container">
                <h4><b>Свитер</b></h4>
                <p>Свитер с натуральной шерсти</p>
            </div>
        </a>
    </div><div class="card">
        <a href="ссылка-на-страницу-товара9" class="card-link">
            <img src="img9.jpg" alt="Товар 9">
            <div class="container">
                <h4><b>Топ</b></h4>
                <p>Белый топ корсетного типа</p>
            </div>
        </a>
    </div><div class="card">
        <a href="ссылка-на-страницу-товара10" class="card-link">
            <img src="img10.jpg" alt="Товар 10">
            <div class="container">
                <h4><b>Куртка</b></h4>
                <p>Куртка с регулироемой длиной</p>
            </div>
        </a>
    </div>
	<div class="card">
        <a href="ссылка-на-страницу-товара11" class="card-link">
            <img src="img11.jpg" alt="Товар 11">
            <div class="container">
                <h4><b>Юбка</b></h4>
                <p>Юбка макси джинсовая</p>
            </div>
        </a>
    </div>
	<div class="card">
        <a href="ссылка-на-страницу-товара12" class="card-link">
            <img src="img12.jpg" alt="Товар 12">
            <div class="container">
                <h4><b>Топ</b></h4>
                <p>Топ из черной джинсы</p>
            </div>
        </a>
    </div><div class="card">
        <a href="ссылка-на-страницу-товара13" class="card-link">
            <img src="img13.jpg" alt="Товар 13">
            <div class="container">
                <h4><b>Рубашка</b></h4>
                <p>Хлопковая рубашка</p>
            </div>
        </a>
    </div><div class="card">
        <a href="ссылка-на-страницу-товара14" class="card-link">
            <img src="img14.jpg" alt="Товар 14">
            <div class="container">
                <h4><b>Шорты</b></h4>
                <p>Шорты ниже колена джинсовые</p>
            </div>
        </a>
    </div><div class="card">
        <a href="ссылка-на-страницу-товара15"class="card-link">
            <img src="img15.jpg" alt="Товар 15">
            <div class="container">
                <h4><b>Топ</b></h4>
                <p>Топ на бретелях</p>
            </div>
        </a>
    </div><div class="card">
        <a href="ссылка-на-страницу-товара16"class="card-link">
            <img src="img16.jpg" alt="Товар 16">
            <div class="container">
                <h4><b>Комлект двойка</b></h4>
                <p>Комплект двойка с топом и юбкой</p>
            </div>
        </a>
    </div><div class="card">
        <a href="ссылка-на-страницу-товара17" class="card-link">
            <img src="img17.jpg" alt="Товар 17">
            <div class="container">
                <h4><b>Топ</b></h4>
                <p>Топ на бретелях</p>
            </div>
        </a>
    </div><div class="card">
        <a href="ссылка-на-страницу-товара18" class="card-link">
            <img src="img18.jpg" alt="Товар 18">
            <div class="container">
                <h4><b>Юбка</b></h4>
                <p>Юбка миди</p>
            </div>
        </a>
    </div><div class="card">
        <a href="ссылка-на-страницу-товара19" class="card-link">
            <img src="img19.jpg" alt="Товар 19">
            <div class="container">
                <h4><b>Топ</b></h4>
                <p>Топ женский с принтом</p>
            </div>
        </a>
    </div><div class="card">
        <a href="ссылка-на-страницу-товара20" class="card-link">
            <img src="img20.jpg" alt="Товар 20">
            <div class="container">
                <h4><b>Платье</b></h4>
                <p>Платье макси</p>
            </div>
        </a>
    </div>
</div>

</div>
<footer>
    <div class="footer-column contact-info">
        <h3>Контакты</h3>
        <p>Телефон: <a href="tel:+375331234567">+375 33 123-45-67</a></p>
        <p>Email: <a href="mailto:whimsy@gmail.com">whimsy@gmail.com</a></p>
        <div class="social-icons">
            <img src="inst.png" onclick="location.href='https://instagram.com';">
            <img src="tg.png" onclick="location.href='https://telegram.com';">
            <img src="whatsapp.png" onclick="location.href='https://whatsapp.com';">
        </div>
    </div>
    <div class="footer-column customer-info">
        <h3>Покупателям</h3>
        <ul>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Возврат и обмен</a></li>
            <li><a href="#">Техническая поддержка</a></li>
        </ul>
    </div>
    <div class="footer-column about-us">
        <h3>О нас</h3>
        <ul>
            <li><a href="#">Почему мы</a></li>
            <li><a href="#">Вопросы и ответы</a></li>
            <li><a href="#">Адреса магазинов</a></li>
        </ul>
    </div>
</footer>
    <script src="script.js"></script>
</body>
</html>
